PAYLOAD_SECRET = mysecret
MONGODB_URL=mongodb+srv://Ecommerce:Ecommerce@cluster1.ymfzwcm.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_Ua5FMgvF_4WVfUL9cjec8tXnFGgfMxTDU